# docker/.env.example 
# provide relevant details and save as docker/.env
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=resimhub
DATABASE_URL=postgresql://user:password@db:5432/resimhub
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
SECRET_KEY=change_me_in_production


